MONGO_URL=mongodb+srv://21ucs047:ayush123@cluster0.sjurkor.mongodb.net/Exam-Database?retryWrites=true&w=majority
SECRET_KEY=SAFESECURESECRETKEY
PW='rqin eqaj ideq htpj'
GITHUB_TOKEN=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